# IdentityServer4

./: IdentityServer4.sln
IdentityServer4/: IdentityServer4.Test.csproj  UnitTest1.cs
IdentityServer4/IdentityServer4.API/: IdentityServer4.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer4/IdentityServer4.API/BuilderExtensions/: Crypto.cs
IdentityServer4/IdentityServer4.API/Configuration/: Config.cs
IdentityServer4/IdentityServer4.API/Constants/: IdentityServerConstants.cs
IdentityServer4/IdentityServer4.API/Controllers/: ValuesController.cs
IdentityServer4/IdentityServer4.API/Enityframework/Context/: ApplicationDbContext.cs  User.cs
IdentityServer4/IdentityServer4.API/Infrastructure/: AuthRepository.cs  IAuthRepository.cs
IdentityServer4/IdentityServer4.API/Migrations/: 20190322104807_initial.Designer.cs  20190322104807_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4/IdentityServer4.API/Models/: CustomError.cs  RootObject.cs  ValidateUser.cs
IdentityServer4/IdentityServer4.API/Properties/: launchSettings.json
IdentityServer4/IdentityServer4.API/Security/: Extension.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SHA256.cs  Utilities.cs
IdentityServer4/IdentityServer4.API/Test/: TestUser.cs
